<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20211106234135" modified="D:20211106234250"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
64 640 m
80 704 l
144 640 l
64 640 l
</path>
<path stroke="black">
160 640 m
160 704 l
208 704 l
160 640 l
</path>
<path stroke="black">
208 640 m
240 704 l
272 640 l
208 640 l
</path>
<path stroke="black">
272 704 m
352 704 l
312 640 l
272 704 l
</path>
<path stroke="black">
308 708 m
308 700 l
</path>
<path stroke="black">
312 708 m
312 700 l
</path>
<path stroke="black">
328 676 m
336 668 l
</path>
<path stroke="black">
332 680 m
340 672 l
</path>
<path stroke="black">
296 676 m
288 668 l
</path>
<path stroke="black">
292 680 m
284 672 l
</path>
<path stroke="black">
220 676 m
228 668 l
</path>
<path stroke="black" fill="pink">
260 676 m
252 668 l
</path>
<path stroke="black" fill="pink">
160 704 m
160 696 l
168 696 l
168 704 l
h
</path>
<path stroke="black">
66.757 650.446 m
10.7741 0 0 -10.7741 64.1439 639.994 74.9177 640.076 a
</path>
<path stroke="black">
128.002 639.994 m
16.0055 0 0 -16.0055 144.007 639.912 132.649 651.189 a
</path>
<path stroke="black">
160.094 655.999 m
16.0869 0 0 -16.0869 160.094 639.912 169.6 652.89 a
</path>
<path stroke="black">
94.3579 689.724 m
19.8063 0 0 -19.8063 80.2308 703.606 75.2545 684.435 a
</path>
<path stroke="black">
197.021 689.891 m
17.7909 0 0 -17.7909 208.045 703.855 190.254 703.855 a
</path>
<path stroke="black">
216.048 655.839 m
17.6755 0 0 -17.6755 208.209 639.997 225.884 639.997 a
</path>
<path stroke="black">
255.979 640.16 m
16.1688 0 0 -16.1688 272.148 640.079 264.655 654.406 a
</path>
<path stroke="black">
248.058 687.85 m
17.7849 0 0 -17.7849 240.137 703.773 231.894 688.014 a
</path>
<path stroke="black">
290.848 704.018 m
18.7016 0 0 -18.7016 272.148 703.773 282.125 687.955 a
</path>
<path stroke="black">
302.761 655.321 m
18.0661 0 0 -18.0661 312.151 639.887 321.517 655.336 a
</path>
<path stroke="black">
341.712 687.74 m
19.1211 0 0 -19.1211 351.92 703.908 332.799 703.826 a
</path>
<path stroke="black">
220 648 m
224 652 l
</path>
<path stroke="black">
260 648 m
256 652 l
</path>
<path stroke="black">
310.208 661.592 m
311.139 653.218 l
</path>
<path stroke="black">
312.534 661.825 m
313.698 652.52 l
</path>
<path stroke="black">
337.424 698.81 m
331.376 694.158 l
</path>
<path stroke="black">
338.587 696.717 m
333.702 692.995 l
</path>
<path stroke="black">
284.388 695.088 m
289.738 689.506 l
</path>
<path stroke="black">
286.017 695.786 m
290.669 691.599 l
</path>
<text transformations="translations" pos="56 708" stroke="black" type="label" width="44.029" height="6.926" depth="1.93" valign="baseline">Triangle 1</text>
<text transformations="translations" pos="160 708" stroke="black" type="label" width="44.029" height="6.926" depth="1.93" valign="baseline">Triangle 2</text>
<text transformations="translations" pos="224 708" stroke="black" type="label" width="44.029" height="6.926" depth="1.93" valign="baseline">Triangle 3</text>
<text transformations="translations" pos="292 708" stroke="black" type="label" width="44.029" height="6.926" depth="1.93" valign="baseline">Triangle 4</text>
<text transformations="translations" pos="76 648" stroke="black" type="label" width="13.283" height="6.861" depth="0" valign="baseline">75째</text>
<text transformations="translations" pos="116 648" stroke="black" type="label" width="13.283" height="6.861" depth="0" valign="baseline">45째</text>
<text matrix="1 0 0 1 4 -4" transformations="translations" pos="84 680" stroke="black" type="label" width="4.705" height="6.918" depth="0" valign="baseline">?</text>
<text transformations="translations" pos="164 660" stroke="black" type="label" width="13.283" height="6.861" depth="0" valign="baseline">36째</text>
<text transformations="translations" pos="228 648" stroke="black" type="label" width="13.283" height="6.861" depth="0" valign="baseline">55째</text>
<text transformations="translations" pos="184 692" stroke="black" type="label" width="4.705" height="6.918" depth="0" valign="baseline">?</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="240 680" stroke="black" type="label" width="4.705" height="6.918" depth="0" valign="baseline">?</text>
<text transformations="translations" pos="316 680" stroke="black" type="label" width="4.705" height="6.918" depth="0" valign="baseline">?</text>
</page>
</ipe>
